<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="500.0" style="-fx-background-radius: 20; -fx-background-color: #222222; -fx-border-color: #FFFFFF; -fx-border-width: 5; -fx-border-radius: 20; -fx-background-insets: 2;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Game Over" BorderPane.alignment="CENTER">
         <font>
            <Font name="System Bold" size="38.0" />
         </font>
      </Text>
   </top>
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Text fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="You Lasted:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="50.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" text="People Served:" AnchorPane.leftAnchor="50.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="timeText" fill="WHITE" layoutX="307.0" layoutY="171.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="70.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fx:id="peopleText" fill="WHITE" layoutX="450.0" layoutY="106.0" strokeType="OUTSIDE" strokeWidth="0.0" AnchorPane.rightAnchor="50.0" AnchorPane.topAnchor="140.0">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
