<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="222.0" prefWidth="495.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.components.popovers.MapEditorHelpPopOverController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f7ca4" height="275.0" layoutX="5.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="485.0" />
      <VBox layoutX="8.0" layoutY="7.05078125">
         <children>
              <Text fx:id="text2" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a node : click 'Node', 'Add Node', then a location on the map, fill in the details, submit" wrappingWidth="485.0">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="text3" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit a node: click 'Node', click 'Edit Node', click the node to edit, drag it, double click it, submit" wrappingWidth="475.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
              <Text fx:id="text4" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete a node: click 'Node', click 'Delete Node', select node to delete, confirm" wrappingWidth="460.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="text5" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add an edge: click 'Edge', click 'Add Edge', select two nodes" wrappingWidth="364.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="text61" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Delete an edge: click 'Edge', click 'Delete Edge', select the edge to delete" wrappingWidth="465.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="text611" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Add a move: click 'Move', click 'Add Move', select two nodes, select a date, submit" wrappingWidth="472.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="text6112" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Find a path between the move: follow the above instructions to add a move, after submitting, click 'Find Move Path'" wrappingWidth="472.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="text6111" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Align nodes: click 'Align Nodes', select nodes to align (at least 2), click 'Align Nodes'" wrappingWidth="453.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
            <Text fx:id="text7" fill="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Reset from Backup: click 'Backup', click 'Reset From Backup'" wrappingWidth="364.9999999046322">
               <VBox.margin>
                  <Insets bottom="5.0" />
               </VBox.margin>
               <font>
                  <Font size="13.0" />
               </font>
            </Text>
         </children>
      </VBox>
    </children>
</AnchorPane>
