<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="180.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.components.popovers.PathfindingHelpPopOver">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#465777" height="170.0" layoutX="5.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="373.0" />
        <Text fill="WHITE" layoutX="13.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Move Map Help:                                                      Drag to Pop-Out" wrappingWidth="373.33673095703125" />
        <Text fill="WHITE" layoutX="11.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Displays upcoming moves (from tomorrow onwards)" wrappingWidth="364.9999999046322" />
        <Text fill="WHITE" layoutX="13.0" layoutY="133.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="373.33673095703125" />
        <Text fill="WHITE" layoutX="10.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.9999999046322" />
      <Text fill="WHITE" layoutX="10.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Current location is red, future location is purple" wrappingWidth="364.9999999046322" />
      <Text fill="WHITE" layoutX="11.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Hover over the original location to see move details" wrappingWidth="364.9999999046322" />
      <Text fill="WHITE" layoutX="10.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="364.9999999046322" />
    </children>
</AnchorPane>
