<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #272523;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.mapeditor.MapEditorController">
    <center>
        <AnchorPane prefHeight="720.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="733.0" fitWidth="1316.0" layoutX="-172.0" layoutY="-12.0" opacity="0.5" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../img/bwh-background.jpg" />
                    </image>
                </ImageView>
                      <GesturePane fx:id="pane" prefHeight="720.0" prefWidth="1280.0">
                      </GesturePane>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#98aabc" height="50.0" layoutX="14.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
                <Text fill="WHITE" layoutX="23.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <ImageView fx:id="helpIcon" fitHeight="47.0" fitWidth="59.0" layoutX="1079.0" layoutY="25.0" onMouseEntered="#hoverHelp" onMouseExited="#hoverHelp" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/helpicon.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>

            <MFXButton fx:id="resetFromBackupBtn" layoutX="61.0" layoutY="682.0" style="-fx-background-color: #1C4EFE;" text="Reset From Backup" textFill="#f1f1f1" />
            <VBox fx:id="vboxAddNode" layoutX="944.0" layoutY="417.0" prefHeight="119.0" prefWidth="131.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #1C4EFE;">

               <children>
                  <VBox fx:id="vboxBtns" alignment="CENTER" spacing="10.0">
                     <children>
                        <MFXButton fx:id="btn3" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #1C4EFE;" text="3" textFill="#f1f1f1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                        </MFXButton>
                        <MFXButton fx:id="btn2" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #1C4EFE;" text="2" textFill="#f1f1f1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="btn1" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #1C4EFE;" text="1" textFill="#f1f1f1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="btnL1" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #1C4EFE;" text="LL1" textFill="#f1f1f1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                        <MFXButton fx:id="btnL2" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #1C4EFE;" text="LL2" textFill="#f1f1f1">
                           <font>
                              <Font name="System Bold" size="12.0" />
                           </font>
                        </MFXButton>
                     </children>
                  </VBox>
                  <MFXToggleButton fx:id="toggleNodes" text="Show Nodes" />
                  <MFXToggleButton fx:id="toggleLocationNames" text="Show Location Names" />
                  <MFXToggleButton fx:id="toggleEdges" text="Show Edges" />
               </children>
            </VBox>
            <VBox fx:id="vboxBtns1" alignment="CENTER" layoutX="305.0" layoutY="481.0" prefHeight="214.0" prefWidth="108.0" spacing="10.0">
               <children>
                  <MFXButton fx:id="btnView" defaultButton="true" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #1C4EFE;" text="View" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="btnEdit" defaultButton="true" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #1C4EFE;" text="Edit" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnAdd" defaultButton="true" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #1C4EFE;" text="Add" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnDelete" defaultButton="true" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #1C4EFE;" text="Delete" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
            <HBox layoutX="61.0" layoutY="612.0" spacing="10.0">
               <children>
                  <MFXButton fx:id="btnNode" defaultButton="true" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #1C4EFE;" text="Node" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnEdge" defaultButton="true" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #1C4EFE;" text="Edge" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnAlign" defaultButton="true" prefHeight="40.0" prefWidth="70.0" style="-fx-background-color: #1C4EFE;" text="Align" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
            <MFXTextField fx:id="tfState" editable="false" layoutX="521.0" layoutY="658.0" prefHeight="49.0" prefWidth="204.0" />
            <VBox fx:id="vboxBtns11" alignment="CENTER" layoutX="40.0" layoutY="154.0" prefHeight="214.0" prefWidth="148.0" spacing="10.0">
               <children>
                  <MFXButton fx:id="btnViewing" defaultButton="true" prefHeight="40.0" prefWidth="90.0" style="-fx-background-color: #1C4EFE;" text="View" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <VBox.margin>
                        <Insets />
                     </VBox.margin>
                  </MFXButton>
                  <MFXButton fx:id="btnAddNode" defaultButton="true" prefHeight="40.0" prefWidth="88.0" style="-fx-background-color: #1C4EFE;" text="Add Node" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnDeleteNode" defaultButton="true" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #1C4EFE;" text="Delete Node" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnEditNode" defaultButton="true" prefHeight="40.0" prefWidth="89.0" style="-fx-background-color: #1C4EFE;" text="Edit Node" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnAddEdge" defaultButton="true" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #1C4EFE;" text="Add Edge" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnDeleteEdge" defaultButton="true" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #1C4EFE;" text="Delete Edge" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnAddMove" defaultButton="true" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #1C4EFE;" text="Add Move" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="btnAlignNodes" defaultButton="true" prefHeight="40.0" prefWidth="91.0" style="-fx-background-color: #1C4EFE;" text="Align Nodes" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                  </MFXButton>
               </children>
            </VBox>
            </children>
        </AnchorPane>
    </center>
    <left>
        <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0">
            <children>
                <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="97.0" />
                <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0">
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
            </JFXHamburger>
            </children>
        </Pane>
    </left>
</BorderPane>
