<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXDrawersStack?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #5f7ca4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.HomeController">
   <center>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <StackPane layoutX="-240.0" layoutY="1.0" prefHeight="698.0" prefWidth="1253.0" />
            <ImageView fitHeight="733.0" fitWidth="1316.0" layoutX="-172.0" layoutY="-12.0" opacity="0.5" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@../img/bwh-background.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f7ca4" height="586.0" layoutX="-23.0" layoutY="84.0" stroke="#ffffff00" strokeType="INSIDE" width="1100.0" />
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" layoutX="-162.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1347.0" />
            <Pane fx:id="homePane" prefHeight="691.0" prefWidth="1067.0">
               <children>
                  <MFXButton fx:id="btnCredits" layoutX="915.0" layoutY="633.0" mnemonicParsing="false" text="Credits" />
                  <MFXButton fx:id="btnAbout" layoutX="992.0" layoutY="633.0" mnemonicParsing="false" text="About" />
                  <MFXButton fx:id="btnClear" layoutX="833.0" layoutY="645.0" mnemonicParsing="false" text="Clear" visible="false" />
                  <MFXButton fx:id="btnSecret" layoutX="830.0" layoutY="633.0" mnemonicParsing="false" text="Secret" />
                  <MFXButton fx:id="viewUserRequestButton" layoutX="843.0" layoutY="107.0" prefHeight="50.0" prefWidth="200.0" text="View My Requests" />
                  <JFXDrawersStack layoutX="14.0" layoutY="230.0" prefHeight="63.0" prefWidth="85.0" />
                  <TableView fx:id="alertsTable" layoutX="22.0" layoutY="318.0" prefHeight="328.0" prefWidth="340.0" />
                  <VBox fx:id="vboxWelcomeBack" alignment="TOP_CENTER" layoutX="240.0" prefHeight="53.0" prefWidth="500.0" />
               </children></Pane>
            <ImageView fitHeight="88.0" fitWidth="350.0" layoutX="414.0" layoutY="596.0" pickOnBounds="true">
               <image>
                  <Image url="@../img/bwh-logo (1).png" />
               </image>
               <effect>
                  <Lighting diffuseConstant="2.0" specularConstant="0.95" specularExponent="0.0" surfaceScale="1.73">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                     </light>
                  </Lighting>
               </effect>
            </ImageView>
            <VBox fx:id="vboxActivateNav" layoutX="-150.0" onMouseEntered="#activateNav" prefHeight="720.0" prefWidth="70.0" />
         </children>
      </AnchorPane>
   </center>
   <left>
      <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0">
         <children>
            <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="200.0" />
            <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect></JFXHamburger>
            <VBox fx:id="vboxActivateNav1" layoutX="70.0" onMouseEntered="#deactivateNav" prefHeight="720.0" prefWidth="1211.0" />
         </children>
      </Pane>
   </left>

</BorderPane>
