<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXPasswordField?>
<?import io.github.palexdev.materialfx.controls.MFXRadioButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #012D5A;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.LoginController">
   <left>
      <AnchorPane prefHeight="764.0" prefWidth="477.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="764.0" fitWidth="638.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../img/bwh-background - half.jpg" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </left>
   <center>
      <AnchorPane prefHeight="706.0" prefWidth="637.0" BorderPane.alignment="CENTER">
         <children>
               <MFXButton id="button" fx:id="btnLogin" layoutX="114.0" layoutY="468.0" onAction="#clickLogin" prefHeight="50.0" prefWidth="460.0" style="-fx-background-color: #f6bd38;" text="Login">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MFXButton>
            <MFXPasswordField fx:id="textPassword" layoutX="113.0" layoutY="339.0" prefHeight="50.0" prefWidth="460.0" style="-fx-background-color: #f1f1f1f1;" text="admin">
               <textFill>
                  <Color />
               </textFill>
            </MFXPasswordField>
            <MFXTextField fx:id="textUsername" alignment="TOP_LEFT" layoutX="113.0" layoutY="243.0" prefHeight="50.0" prefWidth="460.0" style="-fx-background-color: #ffffff; -fx-prompt-text-fill: #f1f1f1; -fx-text-fill: black;" text="admin" />
            <Text id="header" fill="#f1f1f1" layoutX="300.0" layoutY="148.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Login">
               <font>
                  <Font size="36.0" />
               </font>
            </Text>
            <MFXRadioButton fx:id="radioRememberMe" layoutX="116.0" layoutY="409.0" style="-fx-text-fill: #f1f1f1;" text="Remember me" textFill="#f1f1f1" />
            <Text id="label" fill="#f1f1f1" layoutX="113.0" layoutY="229.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text id="label" fill="#f1f1f1" layoutX="116.0" layoutY="325.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font size="18.0" />
               </font>
            </Text>
            <Text fx:id="errorMsg" fill="RED" layoutX="112.0" layoutY="204.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER" />
            <MFXButton fx:id="btnForgotPassword" layoutX="454.0" layoutY="405.0" onAction="#clickForgotPassword" prefHeight="26.0" prefWidth="120.0" rippleColor="WHITE" style="-fx-background-color: #465777;" text="Forgot password?" textFill="WHITE" />
            <MFXButton fx:id="btnExit" layoutX="537.0" layoutY="672.0" onAction="#clickExit" prefHeight="25.0" prefWidth="61.0" style="-fx-background-color: #465777;" text="Exit" textFill="#f1f1f1">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
