<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="conferenceRequestInfoSubComponentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="700.0" style="-fx-background-color: #465777;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.components.ConferenceRequestInfoCardSubComponentController">
   <children>
      <Label layoutX="2.0" layoutY="7.0" text="Reserve Date: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="reserveDateLabel" layoutX="111.0" layoutY="10.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="47.0" text="Event Name:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="eventNameLabel" layoutX="105.0" layoutY="50.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="87.0" text="Booking Reason:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="bookingReasonLabel" layoutX="135.0" layoutY="90.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
