<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="flowerRequestInfoSubComponentAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="140.0" prefWidth="700.0" style="-fx-background-color: #465777;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.components.FlowerRequestInfoCardSubComponentController">
   <children>
      <Label layoutX="2.0" layoutY="7.0" text="Flower Type:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="flowerTypeLabel" layoutX="111.0" layoutY="10.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="306.0" layoutY="7.0" text="Color:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="colorLabel" layoutX="362.0" layoutY="10.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="384.0" layoutY="44.0" text="Message:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="MessageTypeLabel" layoutX="464.0" layoutY="47.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutY="44.0" text="Flower Buschell Type: " textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="flowerBuschellTypeLabel" layoutX="170.0" layoutY="47.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="2.0" layoutY="88.0" text="Special Instructions:" textFill="WHITE">
         <font>
            <Font name="System Bold" size="16.0" />
         </font>
      </Label>
      <Label fx:id="specialInstructionsLabel" layoutX="163.0" layoutY="91.0" prefHeight="20.0" prefWidth="171.0" text="Placeholder" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
