<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="requestInfoAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="201.0" prefWidth="970.0" style="-fx-background-color: #5f7ca4; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.components.InfoCardController">
   <children>
      <ImageView fx:id="requestTypeIconImageView" fitHeight="121.0" fitWidth="101.0" layoutX="14.0" layoutY="64.0" pickOnBounds="true" preserveRatio="true" style="-fx-border-style: solid; -fx-background-color: #f1f1f1;">
         <image>
            <Image url="@../../img/breakfast.png" />
         </image>
         <effect>
            <ColorAdjust brightness="1.0" />
         </effect>
      </ImageView>
      <VBox fx:id="buttonContainerVBox" layoutX="819.0" layoutY="63.0" prefHeight="116.0" prefWidth="138.0">
         <children>
            <MFXButton fx:id="editButton" prefHeight="40.0" prefWidth="147.0" style="-fx-background-color: #012d5a; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Edit" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="deleteButton" prefHeight="40.0" prefWidth="140.0" style="-fx-background-color: #f44336; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Delete" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="completeButton" prefHeight="40.0" prefWidth="138.0" style="-fx-background-color: #f6bd38; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Mark as Completed" textAlignment="CENTER" textFill="WHITE" wrapText="true">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </MFXButton>
         </children>
      </VBox>
      <VBox fx:id="subComponentContainer" layoutX="132.0" layoutY="54.0" prefHeight="142.0" prefWidth="700.0" />
      <HBox layoutY="19.0" prefHeight="20.0" prefWidth="970.0">
         <children>
            <Label fx:id="requestIdLabel" alignment="CENTER" prefWidth="85.0" text="Request ID" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label fx:id="dateSubmittedLabel" alignment="CENTER" prefWidth="142.0" text="MM/DD/YYYY" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label fx:id="timeSubmittedLabel" alignment="CENTER" prefWidth="138.0" text="Time Submitted" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label fx:id="employeeAssignedLabel" alignment="CENTER" prefWidth="166.0" text="Employee" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label fx:id="statusLabel" alignment="CENTER" prefWidth="113.0" text="Status" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <Separator orientation="VERTICAL" prefHeight="200.0" visible="false" />
            <Label fx:id="locationNameLabel" alignment="CENTER" prefWidth="197.0" text="Location Name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <Label fx:id="requestTypeLabel" layoutX="33.0" layoutY="170.0" text="Request Type" textFill="WHITE">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
