<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="180.0" prefWidth="380.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.components.MapEditorHelpPopOverController">
    <children>
        <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#465777" height="170.0" layoutX="5.0" layoutY="5.0" stroke="BLACK" strokeType="INSIDE" width="373.0" />
        <Text fx:id="text1" fill="WHITE" layoutX="13.0" layoutY="18.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Map Editor Help:                                                      Drag to Pop-Out" wrappingWidth="373.33673095703125" />
        <Text fx:id="text2" fill="WHITE" layoutX="11.0" layoutY="69.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select a node to view its location name, edit, or delete." wrappingWidth="364.9999999046322" />
      <Text fx:id="text3" fill="WHITE" layoutX="11.0" layoutY="86.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Double outside of the node to stop editing." wrappingWidth="364.9999999046322" />
        <Text fx:id="text4" fill="WHITE" layoutX="11.0" layoutY="103.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Triple click to add a node" wrappingWidth="364.9999999046322" />
      <Text fx:id="text5" fill="WHITE" layoutX="11.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use the escape key to exit the edit/delete menu" wrappingWidth="364.9999999046322" />
        <Text fill="WHITE" layoutX="13.0" layoutY="154.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="373.33673095703125" />
      <Text fx:id="text6" fill="WHITE" layoutX="11.0" layoutY="170.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Use reset from backup to restore the default node setup" wrappingWidth="364.9999999046322" />
    </children>
</AnchorPane>
