<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="57.0" prefWidth="695.0" style="-fx-background-color: #f1f1f1;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.components.SignageComponentIndividualDirectionController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#f1f1f1" height="57.0" stroke="#f1f1f1" strokeType="INSIDE" width="695.0" />
      <Text fx:id="signageDirectionIconLeft" fill="#465777" layoutX="32.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="^">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="signageDirectionIconRight" fill="#465777" layoutX="646.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="^">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
      <Text fx:id="signageLocationText" fill="#465777" layoutX="187.0" layoutY="38.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Watkins Clinic &amp; EP (this floor)">
         <font>
            <Font size="24.0" />
         </font>
      </Text>
   </children>
</AnchorPane>
