<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #7089a2; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.settings.EditAlertController">
    <children>
                <VBox fx:id="vboxEditUser" alignment="TOP_CENTER" layoutX="12.0" layoutY="118.0" prefHeight="401.0" prefWidth="376.0" style="-fx-spacing: 20;">
                    <children>
                        <MFXTextField fx:id="tfTitle" floatingText="Title" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="362.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </MFXTextField>
                        <MFXTextField fx:id="tfDescription" floatingText="Description" prefHeight="50.0" prefWidth="362.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </MFXTextField>
            <MFXFilterComboBox fx:id="cbEmployees" prefHeight="50.0" prefWidth="362.0" promptText="Employee" style="-fx-background-radius: 5; -fx-background-color: ffffff;" />
                        <MFXButton fx:id="btnSaveEdits" prefHeight="50.0" prefWidth="119.0" style="-fx-background-color: #012d5a; -fx-border-color: #8CA6FE; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Save" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </MFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
</Pane>
