<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #272523;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.settings.EditAccountController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <children>
                <StackPane layoutX="-240.0" layoutY="1.0" prefHeight="698.0" prefWidth="1253.0" />
                <ImageView fitHeight="733.0" fitWidth="1316.0" layoutX="-172.0" layoutY="-12.0" opacity="0.5" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../img/bwh-background.jpg" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7089a2" height="586.0" layoutX="-23.0" layoutY="84.0" stroke="#ffffff00" strokeType="INSIDE" width="1100.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" layoutX="-162.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1347.0" />
                <Text fill="WHITE" layoutX="-21.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Edit Your Account" textAlignment="CENTER" wrappingWidth="1164.103515625">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <VBox fx:id="vboxEditUser" layoutX="387.0" layoutY="177.0" prefHeight="401.0" prefWidth="376.0">
                    <children>
                  <MFXTextField fx:id="tfName" floatingText="Name" layoutX="10.0" layoutY="10.0" prefHeight="50.0" prefWidth="362.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                        <MFXTextField fx:id="tfUsername" floatingText="Username" prefHeight="50.0" prefWidth="362.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </MFXTextField>
                        <MFXTextField fx:id="tfPassword" floatingText="Password" prefHeight="50.0" prefWidth="362.0">
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                            <VBox.margin>
                                <Insets bottom="10.0" />
                            </VBox.margin>
                        </MFXTextField>
                  <MFXTextField fx:id="tfEmail" floatingText="Email" layoutX="10.0" layoutY="70.0" prefHeight="50.0" prefWidth="362.0">
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <VBox.margin>
                        <Insets bottom="10.0" />
                     </VBox.margin>
                  </MFXTextField>
                        <MFXButton fx:id="btnSaveEdits" prefHeight="50.0" prefWidth="119.0" style="-fx-background-color: #012d5a; -fx-border-color: #8CA6FE; -fx-border-radius: 8px; -fx-background-radius: 8px;" text="Save Edits" textFill="WHITE">
                            <font>
                                <Font name="System Bold" size="12.0" />
                            </font>
                        </MFXButton>
                    </children>
                    <opaqueInsets>
                        <Insets />
                    </opaqueInsets>
                </VBox>
            </children>
        </AnchorPane>
    </center>
    <left>
        <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0">
            <children>
                <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="200.0" />
                <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0">
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect></JFXHamburger>
            </children>
        </Pane>
    </left>
</BorderPane>
