<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #5f7ca4; -fx-border-color: #ffffff;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.settings.ForgotPasswordController">
   <children>
      <Text fill="WHITE" layoutX="14.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Forgot Password?">
         <font>
            <Font name="System Bold" size="24.0" />
         </font>
      </Text>
      <Text fill="WHITE" layoutX="14.0" layoutY="82.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Please enter your email">
         <font>
            <Font size="14.0" />
         </font>
      </Text>
      <SplitPane fx:id="spSendPassword" layoutX="111.0" layoutY="358.0" style="-fx-background-color: transparent;">
         <items>
             <MFXButton fx:id="btnSendPassword" prefHeight="48.0" prefWidth="179.0" style="-fx-background-color: #012d5a;" text="Send Password" textFill="#f1f1f1">
                 <font>
                     <Font size="14.0" />
                 </font>
             </MFXButton>
         </items>
      </SplitPane>
      <MFXTextField fx:id="tfEmail" floatingText="Email" layoutX="32.0" layoutY="194.0" prefHeight="48.0" prefWidth="336.0" />
      <Text fx:id="message" fill="WHITE" layoutX="178.0" layoutY="469.0" strokeType="OUTSIDE" strokeWidth="0.0" textAlignment="CENTER">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Text>
   </children>
</Pane>
