<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #272523;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.settings.SettingsController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <ImageView fitHeight="733.0" fitWidth="1316.0" layoutX="-172.0" layoutY="-12.0" opacity="0.5" pickOnBounds="true" preserveRatio="false">
            <image>
               <Image url="@../../img/bwh-background.jpg" />
            </image>
         </ImageView>
         <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7089a2" height="667.0" layoutX="-66.0" layoutY="21.0" stroke="WHITE" strokeType="INSIDE" width="1136.0" />
            <MFXButton fx:id="btnEditUsers" layoutX="400.0" layoutY="253.0" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #012d5a;" text="Edit Users" textFill="#f1f1f1">
                <font>
                    <Font size="18.0" />
                </font>
            </MFXButton>
         <MFXButton fx:id="btnEditAccount" layoutX="400.0" layoutY="332.0" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #012d5a;" text="Edit Your Account" textFill="#f1f1f1">
            <font>
               <Font size="18.0" />
            </font>
         </MFXButton>
         <MFXButton fx:id="btnEditAlerts" layoutX="400.0" layoutY="414.0" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #012d5a;" text="Edit Alerts" textFill="#f1f1f1">
            <font>
               <Font size="18.0" />
            </font>
         </MFXButton>
         <Text fill="WHITE" layoutX="-46.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Settings" textAlignment="CENTER">
            <font>
               <Font name="System Bold" size="36.0" />
            </font>
         </Text>
        </AnchorPane>
    </center>
    <left>
        <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0">
            <children>
                <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="200.0" />
                <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0">
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect></JFXHamburger>
            </children>
        </Pane>
    </left>
</BorderPane>
