<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #272523;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.pathfinder.PathfinderController">
    <center>
        <AnchorPane prefHeight="720.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
            <children>
                <ImageView fitHeight="733.0" fitWidth="1316.0" layoutX="-172.0" layoutY="-12.0" opacity="0.5" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../img/bwh-background.jpg" />
                    </image>
                </ImageView>
                <GesturePane fx:id="pane" prefHeight="720.0" prefWidth="1280.0">
                </GesturePane>
                <MFXButton fx:id="btnFindPath" defaultButton="true" layoutX="1010.0" layoutY="325.0" onAction="#clickFindPath" prefHeight="46.0" prefWidth="110.0" style="-fx-background-color: #012d5a;" text="Find Path" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="28.0" layoutX="21.0" layoutY="428.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
            <Text fontSmoothingType="LCD" layoutX="28.0" layoutY="449.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions" textAlignment="CENTER" wrappingWidth="85.8603515625">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <VBox fx:id="VboxPathfinder" layoutX="23.0" layoutY="456.0" prefHeight="226.0" prefWidth="233.0" visible="true">
               <children>
                  <MFXListView fx:id="listView" prefHeight="238.0" prefWidth="254.0" style="-fx-border-color: #012d5a;" />
               </children>
            </VBox>
                <VBox layoutX="997.0" layoutY="469.0" prefHeight="119.0" prefWidth="131.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #012d5a;">
                    <children>
                        <VBox fx:id="vboxBtns" alignment="CENTER" prefHeight="192.0" prefWidth="134.0" spacing="10.0">
                            <children>
                                <MFXButton fx:id="btn3" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="3" textFill="#f1f1f1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                </MFXButton>
                                <MFXButton fx:id="btn2" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="2" textFill="#f1f1f1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="btn1" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="1" textFill="#f1f1f1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="btnL1" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="LL1" textFill="#f1f1f1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </MFXButton>
                                <MFXButton fx:id="btnL2" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="LL2" textFill="#f1f1f1">
                                    <font>
                                        <Font name="System Bold" size="12.0" />
                                    </font>
                                </MFXButton>
                            </children>
                        </VBox>
                        <MFXToggleButton fx:id="toggleAvoidStairs" prefWidth="150.0" text="Avoid Stairs" />
                  <MFXToggleButton fx:id="toggleShowNames" layoutX="11.0" layoutY="178.0" prefWidth="150.0" text="Show Names" />
                    </children>
                </VBox>
            <MFXFilterComboBox fx:id="startNode" layoutX="917.0" layoutY="85.0" prefHeight="50.0" prefWidth="200.0" promptText="Start Location" style="-fx-border-color: #012d5a;" />
            <MFXFilterComboBox fx:id="endNode" layoutX="917.0" layoutY="145.0" prefHeight="50.0" prefWidth="200.0" promptText="End Location" style="-fx-border-color: #012d5a;" />
                <ImageView fx:id="helpIcon" fitHeight="47.0" fitWidth="59.0" layoutX="1079.0" layoutY="25.0" onMouseEntered="#hoverHelp" onMouseExited="#hoverHelp" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/helpicon.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7089a2" height="50.0" layoutX="14.0" layoutY="35.0" stroke="BLACK" strokeType="INSIDE" width="200.0" />
            <Text fill="WHITE" layoutX="23.0" layoutY="71.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinder" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Text>
            <MFXComboBox fx:id="algorithmDropdown" floatingText="Algorithm" layoutX="918.0" layoutY="211.0" prefHeight="40.0" prefWidth="199.0" />
            <MFXDatePicker fx:id="datePicker" layoutX="918.0" layoutY="271.0" />
            <MFXButton fx:id="previousFloor" layoutX="130.0" layoutY="430.0" prefHeight="25.0" prefWidth="63.0" text="Previous Floor">
               <font>
                  <Font size="7.0" />
               </font>
            </MFXButton>
            <MFXButton fx:id="nextFloor" layoutX="192.0" layoutY="430.0" prefHeight="25.0" prefWidth="64.0" text="Next Floor">
               <font>
                  <Font size="7.0" />
               </font>
            </MFXButton>
            <VBox fx:id="vboxActivateNav" layoutX="-100.0" layoutY="10.0" prefHeight="720.0" prefWidth="70.0" />
            </children>
        </AnchorPane>
    </center>
    <left>
        <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;">
            <children>
                <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect></JFXHamburger>
            <VBox fx:id="vboxActivateNav1" layoutX="70.0" onMouseEntered="#deactivateNav" prefHeight="720.0" prefWidth="20.0" />
            </children>
        </Pane>
    </left>
</BorderPane>
