<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXListView?>
<?import io.github.palexdev.materialfx.controls.MFXToggleButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>
<?import net.kurobako.gesturefx.GesturePane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #5f7ca4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.pathfinder.PathfinderController">
    <center>
        <AnchorPane prefHeight="720.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
            <children>
                <GesturePane fx:id="pane" prefHeight="720.0" prefWidth="1350.0">
                </GesturePane>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f7ca4" height="60.0" layoutX="-113.0" layoutY="47.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1419.0" />
            <Pane fx:id="directionPane" layoutX="846.0" layoutY="564.0" prefHeight="151.0" prefWidth="345.0">
               <children>
                  <VBox fx:id="VboxPathfinder" layoutY="28.0" prefHeight="122.0" prefWidth="342.0">
                     <children>
                        <MFXListView fx:id="listView" prefHeight="121.0" prefWidth="342.0" style="-fx-border-color: #012d5a;" />
                     </children>
                  </VBox>
                  <Rectangle fill="WHITE" height="32.0" stroke="BLACK" strokeType="INSIDE" width="106.0" />
                  <Text fontSmoothingType="LCD" layoutY="2.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Directions" textAlignment="CENTER" wrappingWidth="85.8603515625" x="10.0" y="21.0">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Text>
                  <MFXButton fx:id="previousFloor" layoutX="109.0" prefHeight="18.0" prefWidth="114.0" style="-fx-border-color: #012d5a;" text="Previous Floor">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
                  <MFXButton fx:id="nextFloor" layoutX="227.0" prefHeight="30.0" prefWidth="115.0" style="-fx-border-color: #012d5a;" text="Next Floor">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </MFXButton>
               </children>
            </Pane>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" layoutX="-162.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1471.0" />
                <Text fill="WHITE" layoutX="-81.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Pathfinder" textAlignment="CENTER" wrappingWidth="1354.103515625">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <VBox layoutX="1054.0" layoutY="380.0" prefHeight="81.0" prefWidth="138.0" style="-fx-background-color: #f1f1f1; -fx-border-color: #012d5a;">
                    <children>
                        <MFXToggleButton fx:id="toggleAvoidStairs" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #012d5a;" text="Avoid Stairs" />
                  <MFXToggleButton fx:id="toggleShowNames" layoutX="11.0" layoutY="178.0" prefWidth="150.0" style="-fx-background-color: #ffffff; -fx-border-color: #012d5a;" text="Show Names" />
                    </children>
                </VBox>
            <HBox layoutX="20.0" layoutY="58.0" spacing="10.0">
               <children>
                  <MFXFilterComboBox fx:id="startNode" prefHeight="40.0" prefWidth="200.0" promptText="Start Location" style="-fx-border-color: transparent;" />
                  <MFXFilterComboBox fx:id="endNode" prefHeight="40.0" prefWidth="200.0" promptText="End Location" style="-fx-border-color: transparent;" />
                  <MFXFilterComboBox fx:id="algorithmDropdown" floatingText="Algorithm" prefHeight="40.0" prefWidth="199.0" />
                  <DatePicker fx:id="dateToFindPath" prefHeight="41.0" prefWidth="186.0" promptText="MM/DD/YYYY" style="-fx-background-color: transparent;" />
                  <SplitPane fx:id="spFindPath" style="-fx-background-color: transparent;">
                     <items>
                            <MFXButton fx:id="btnFindPath" defaultButton="true" onAction="#clickFindPath" prefHeight="40.0" prefWidth="110.0" style="-fx-background-color: #012d5a;" text="Find Path" textFill="#f1f1f1">
                                <font>
                                    <Font name="System Bold" size="18.0" />
                                </font>
                            </MFXButton>
                     </items>
                  </SplitPane>
                  <MFXButton fx:id="btnClearPath" defaultButton="true" layoutY="8.0" prefHeight="42.0" prefWidth="160.0" style="-fx-background-color: #012d5a;" text="Clear Path" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
               </children>
            </HBox>
                <ImageView fx:id="helpIcon" fitHeight="47.0" fitWidth="59.0" layoutX="1145.0" layoutY="54.0" onMouseEntered="#hoverHelp" onMouseExited="#hoverHelp" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/helpicon.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
            <VBox fx:id="vboxActivateNav" layoutX="-50.0" layoutY="10.0" prefHeight="720.0" prefWidth="60.0" />
            <MFXButton fx:id="btnEditMap" defaultButton="true" layoutX="1081.0" layoutY="120.0" prefHeight="46.0" prefWidth="110.0" style="-fx-background-color: #012d5a;" text="Edit Map" textFill="#f1f1f1">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </MFXButton>
                  <VBox fx:id="vboxBtns" alignment="CENTER" layoutX="1121.0" layoutY="173.0" prefHeight="200.0" prefWidth="70.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #012d5a;">
                      <children>
                          <MFXButton fx:id="btn3" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="3" textFill="#f1f1f1">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                              <VBox.margin>
                                  <Insets top="10.0" />
                              </VBox.margin>
                          </MFXButton>
                          <MFXButton fx:id="btn2" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="2" textFill="#f1f1f1">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </MFXButton>
                          <MFXButton fx:id="btn1" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="1" textFill="#f1f1f1">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </MFXButton>
                          <MFXButton fx:id="btnL1" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="LL1" textFill="#f1f1f1">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </MFXButton>
                          <MFXButton fx:id="btnL2" defaultButton="true" prefHeight="46.0" prefWidth="42.0" style="-fx-background-color: #012d5a;" text="LL2" textFill="#f1f1f1">
                              <font>
                                  <Font name="System Bold" size="12.0" />
                              </font>
                          </MFXButton>
                      </children>
               <opaqueInsets>
                  <Insets bottom="10.0" />
               </opaqueInsets>
               <padding>
                  <Insets bottom="10.0" />
               </padding>
                  </VBox>
            </children>
        </AnchorPane>
    </center>
    <left>
        <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;">
            <children>
                <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect></JFXHamburger>
            <VBox fx:id="vboxActivateNav1" layoutX="70.0" onMouseEntered="#deactivateNav" prefHeight="720.0" prefWidth="1211.0" />
            </children>
        </Pane>
    </left>
</BorderPane>
