<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1107.0" style="-fx-background-color: #5f7ca4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.requests.ConferenceRequestControllerI">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#ffffff" layoutX="20.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference Room Request" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <MFXDatePicker fx:id="datePicker" floatMode="INLINE" floatingText="Date To Reserve" layoutX="20.0" layoutY="80.0" prefHeight="45.0" prefWidth="238.0" promptText="MM/DD/YYYY" />
                <MFXButton fx:id="resetBtn" defaultButton="true" layoutX="20.0" layoutY="480.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #012d5a;" text="Reset" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <Text fill="WHITE" layoutX="179.0" layoutY="160.0" strokeType="OUTSIDE" strokeWidth="0.0">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <ImageView fx:id="helpIcon" fitHeight="47.0" fitWidth="59.0" layoutX="1028.0" layoutY="16.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/helpicon.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
                <MFXTextField fx:id="eventNameTextField" borderGap="0.0" floatingText="Event Name" graphicTextGap="0.0" layoutX="20.0" layoutY="295.0" maxHeight="47.0" measureUnitGap="0.0" prefHeight="45.0" prefWidth="450.0" />
                <MFXTextField fx:id="bookingReasonTextField" floatingText="Reason for Booking" layoutX="20.0" layoutY="355.0" prefHeight="45.0" prefWidth="450.0" />
            <MFXFilterComboBox fx:id="cbEmployeesToAssign" floatingText="Employee" layoutX="20.0" layoutY="240.0" prefHeight="45.0" prefWidth="315.0">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MFXFilterComboBox>
            <MFXFilterComboBox fx:id="cbLongName" floatingText="Room Name" layoutX="20.0" layoutY="185.0" minHeight="45.0" prefHeight="46.0" prefWidth="315.0" />
            <MFXTextField fx:id="tfNotes" floatingText="Notes" layoutX="20.0" layoutY="415.0" prefHeight="45.0" prefWidth="450.0" />
            <ImageView fitHeight="400.0" fitWidth="550.0" layoutX="525.0" layoutY="118.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/conference-room.jpg" />
               </image>
            </ImageView>
            <MFXFilterComboBox fx:id="reservationHour" floatingText="Start Time" layoutX="20.0" layoutY="132.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="46.0" prefWidth="150.0" />
            <MFXFilterComboBox fx:id="cbDuration" floatingText="End Time" layoutX="184.0" layoutY="132.0" prefHeight="45.0" prefWidth="150.0" />
            <SplitPane fx:id="spSubmit" layoutX="953.0" layoutY="479.0" style="-fx-background-color: transparent;">
               <items>
                  <MFXButton fx:id="btnSubmit" defaultButton="true" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #012d5a;" text="Submit" textFill="#f1f1f1">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </MFXButton>
               </items>
            </SplitPane>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
