<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXDatePicker?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1107.0" style="-fx-background-color: #465777;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.requests.ConferenceRequestControllerI">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#f1f1f1" layoutX="20.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Conference Room Request" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <MFXButton fx:id="btnSubmit" defaultButton="true" layoutX="955.0" layoutY="481.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #1C4EFE;" text="Submit" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <Text fill="WHITE" layoutX="20.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the date to reserve:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="288.0" layoutY="110.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the time of reservation:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <MFXDatePicker fx:id="datePicker" layoutX="20.0" layoutY="117.0" prefHeight="38.0" prefWidth="238.0" />
                <MFXComboBox fx:id="reservationHour" layoutX="288.0" layoutY="117.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="73.0" text="12">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </MFXComboBox>
                <Text fill="WHITE" layoutX="369.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <MFXComboBox fx:id="reservationMinute" layoutX="381.0" layoutY="117.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="73.0" text="00">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </MFXComboBox>
                <Text fill="WHITE" layoutX="462.0" layoutY="141.0" strokeType="OUTSIDE" strokeWidth="0.0" text=":">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </Text>
                <MFXComboBox fx:id="reservationAmPm" layoutX="474.0" layoutY="117.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="38.0" prefWidth="79.0" text="AM">
                    <font>
                        <Font name="System Bold" size="14.0" />
                    </font>
                </MFXComboBox>
                <MFXButton fx:id="resetBtn" defaultButton="true" layoutX="20.0" layoutY="481.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #1C4EFE;" text="Reset" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <MFXButton fx:id="cancelBtn" defaultButton="true" layoutX="170.0" layoutY="481.0" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #1C4EFE;" text="Cancel" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <ImageView fx:id="helpIcon" fitHeight="47.0" fitWidth="59.0" layoutX="1028.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/helpicon.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
                <Text fill="WHITE" layoutX="288.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select an available room:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <MFXComboBox fx:id="availableRoomsComboBox" layoutX="288.0" layoutY="217.0" prefHeight="40.0" prefWidth="216.0" />
                <Text fill="WHITE" layoutX="20.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Select the floor:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <MFXComboBox fx:id="selectFloorComboBox" layoutX="20.0" layoutY="217.0" prefHeight="40.0" prefWidth="238.0" />
                <MFXTextField fx:id="eventNameTextField" layoutX="20.0" layoutY="317.0" prefHeight="40.0" prefWidth="366.0" />
                <Text fill="WHITE" layoutX="20.0" layoutY="310.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Enter the name of the event:">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <Text fill="WHITE" layoutX="20.0" layoutY="410.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Reason for Booking: ">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </Text>
                <MFXTextField fx:id="bookingReasonTextField" layoutX="20.0" layoutY="417.0" prefHeight="40.0" prefWidth="698.0" />
            <Text fill="#f1f1f1" layoutX="732.0" layoutY="110.0" nodeOrientation="LEFT_TO_RIGHT" strokeType="OUTSIDE" strokeWidth="0.0" text="Select Employee to Assign to Task:" textAlignment="RIGHT" wrappingWidth="336.9127655029297">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <MFXComboBox fx:id="cbEmployeesToAssign" floatMode="DISABLED" layoutX="841.0" layoutY="117.0" prefHeight="40.0" prefWidth="233.0">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
            </MFXComboBox>
            <Text fill="RED" layoutX="233.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="536.0" layoutY="111.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="1068.0" layoutY="112.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="261.0" layoutY="312.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="499.0" layoutY="212.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="WHITE" layoutX="957.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Room Name: ">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="1068.0" layoutY="211.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <MFXFilterComboBox fx:id="cbLongName" layoutX="664.0" layoutY="217.0" prefHeight="40.0" prefWidth="410.0" />
            </children>
        </AnchorPane>
    </center>
</BorderPane>
