<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #5f7ca4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.requests.CreateNewRequestController">
    <center>
        <AnchorPane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
            <children>
                <StackPane fx:id="stackPane1" layoutX="-48.0" layoutY="1.0" prefHeight="698.0" prefWidth="1063.0" />
                <ImageView fitHeight="733.0" fitWidth="1316.0" layoutX="-172.0" layoutY="-12.0" opacity="0.5" pickOnBounds="true" preserveRatio="false">
                    <image>
                        <Image url="@../../img/bwh-background.jpg" />
                    </image>
                </ImageView>
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" layoutX="-162.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1347.0" />
                <Text fill="WHITE" layoutX="-80.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Request" textAlignment="CENTER" wrappingWidth="1164.103515625">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f7ca4" height="60.0" layoutX="-147.0" layoutY="47.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1280.0" />
                <MFXButton fx:id="btnAllRequests" layoutX="520.0" layoutY="50.0" onAction="#clickAllRequests" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #012d5a;" text="Submitted Requests" textFill="#f1f1f1">
                    <font>
                        <Font size="18.0" />
                    </font>
                </MFXButton>
            <VBox fx:id="back1" layoutX="-38.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 5; -fx-background-color: #5f7ca4;" />
            <VBox fx:id="back2" layoutX="52.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 10; -fx-background-color: #5f7ca4;" />
            <VBox fx:id="back3" layoutX="144.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 10; -fx-background-color: #5f7ca4;" />
            <VBox fx:id="back4" layoutX="235.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 10; -fx-background-color: #5f7ca4;" />
            <VBox fx:id="back5" layoutX="325.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 10; -fx-background-color: #5f7ca4;" />
                <VBox fx:id="back6" layoutX="415.0" layoutY="47.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="60.0" prefWidth="60.0" style="-fx-background-radius: 10; -fx-background-color: #5f7ca4;" />
                <HBox layoutX="-34.0" layoutY="51.0" prefHeight="77.0" prefWidth="471.0" style="-fx-spacing: 41;">
               <children>
                  <ImageView fx:id="icon1" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/breakfast.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon2" fitHeight="50.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/meeting.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon3" fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/flower.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon4" fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/sofa.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="icon5" fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../img/workspace.png" />
                     </image>
                  </ImageView>
                   <ImageView fx:id="icon6" fitHeight="64.0" fitWidth="50.0" pickOnBounds="true" preserveRatio="true">
                       <image>
                           <Image url="@../../img/translation.png" />
                       </image>
                   </ImageView>
               </children>
            </HBox>
                <VBox fx:id="vboxActivateNav" layoutX="-150.0" prefHeight="720.0" prefWidth="70.0" />
                <VBox fx:id="requestVbox" layoutX="-34.0" layoutY="140.0" prefHeight="470.0" prefWidth="1107.0" />
            <MFXButton fx:id="btnMoveRequests" layoutX="813.0" layoutY="50.0" onAction="#clickMoveRequest" prefHeight="56.0" prefWidth="260.0" style="-fx-background-color: #012d5a;" text="Move Requests" textFill="#f1f1f1">
               <font>
                  <Font size="18.0" />
               </font>
            </MFXButton>
            </children>
        </AnchorPane>
    </center>
   <left>
      <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;" BorderPane.alignment="CENTER">
         <children>
            <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
            <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;">
               <effect>
                  <ColorAdjust brightness="1.0" />
               </effect>
            </JFXHamburger>
            <VBox fx:id="vboxActivateNav1" layoutX="70.0" onMouseEntered="#deactivateNav" prefHeight="720.0" prefWidth="1211.0" />
         </children>
      </Pane>
   </left>
</BorderPane>
