<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1107.0" style="-fx-background-color: #465777;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.requests.OfficeRequestControllerI">
    <center>
        <AnchorPane prefHeight="720.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#f1f1f1" layoutX="20.0" layoutY="64.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Office Supplies Request" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <MFXButton fx:id="btnSubmit" defaultButton="true" layoutX="955.0" layoutY="481.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #1C4EFE;" text="Submit" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <MFXButton fx:id="btnCancel" defaultButton="true" layoutX="170.0" layoutY="481.0" prefHeight="45.0" prefWidth="170.0" style="-fx-background-color: #1C4EFE;" text="Cancel" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <MFXButton fx:id="btnReset" defaultButton="true" layoutX="20.0" layoutY="481.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #1C4EFE;" text="Reset" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <ImageView fx:id="helpIcon" fitHeight="47.0" fitWidth="59.0" layoutX="1028.0" layoutY="25.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/helpicon.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
                <MFXComboBox fx:id="cbSupplyType" floatingText="Category" layoutX="20.0" layoutY="184.0" prefHeight="40.0" prefWidth="238.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </MFXComboBox>
                <MFXComboBox fx:id="cbSupplyItems" floatingText="Item" layoutX="314.0" layoutY="186.0" prefHeight="40.0" prefWidth="205.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </MFXComboBox>
                <MFXTextField fx:id="txtFldNotes" floatingText="Special Instructions" layoutX="23.0" layoutY="385.0" prefHeight="40.0" prefWidth="854.0" textLimit="80" />
                <MFXComboBox fx:id="cbEmployeesToAssign" floatingText="Employee" layoutX="761.0" layoutY="107.0" prefHeight="40.0" prefWidth="233.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </MFXComboBox>
                <Text fill="RED" layoutX="994.0" layoutY="136.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fill="RED" layoutX="185.0" layoutY="280.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <Text fill="RED" layoutX="433.0" layoutY="352.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
                    <font>
                        <Font size="24.0" />
                    </font>
                </Text>
                <MFXFilterComboBox fx:id="cbLongName" floatingText="Room Name" layoutX="23.0" layoutY="319.0" prefHeight="40.0" prefWidth="410.0" />
            <MFXTextField fx:id="tbSupplyQuantities" alignment="TOP_LEFT" floatingText="Quantity" layoutX="21.0" layoutY="246.0" prefHeight="30.0" prefWidth="162.0" textLimit="10">
            </MFXTextField>
            <Text fill="RED" layoutX="258.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            <Text fill="RED" layoutX="519.0" layoutY="215.0" strokeType="OUTSIDE" strokeWidth="0.0" text="*">
               <font>
                  <Font size="24.0" />
               </font>
            </Text>
            </children>
        </AnchorPane>
    </center>
</BorderPane>
