<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXHamburger?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.ColorAdjust?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: #465777;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.requests.SubmittedRequestsController">
    <center>
        <AnchorPane prefHeight="720.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
            <children>
            <ImageView fitHeight="733.0" fitWidth="1316.0" layoutX="-172.0" layoutY="-12.0" opacity="0.5" pickOnBounds="true" preserveRatio="false">
               <image>
                  <Image url="@../../img/bwh-background.jpg" />
               </image>
            </ImageView>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#5f7ca4" height="610.0" layoutY="68.0" stroke="#ffffff00" strokeType="INSIDE" width="1035.0" />
                <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#012d5a" height="50.0" layoutX="-162.0" stroke="TRANSPARENT" strokeType="INSIDE" width="1347.0" />
            <Separator layoutX="30.0" layoutY="134.0" prefWidth="988.0" />
            <Separator layoutX="30.0" layoutY="135.0" orientation="VERTICAL" prefHeight="35.0" />
            <Separator layoutX="1016.0" layoutY="135.0" orientation="VERTICAL" prefHeight="35.0" />
                <Text fill="WHITE" layoutX="-60.0" layoutY="39.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Request Handling" textAlignment="CENTER" wrappingWidth="1164.103515625">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <ImageView fx:id="helpIcon" fitHeight="47.0" fitWidth="59.0" layoutX="1066.0" layoutY="27.0" pickOnBounds="true" preserveRatio="true">
                    <image>
                        <Image url="@../../img/helpicon.png" />
                    </image>
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect>
                </ImageView>
            <ScrollPane fx:id="allRequestsScrollPane" layoutX="30.0" layoutY="170.0" style="-fx-background-color: #5f7ca4;">
               <content>
                  <VBox fx:id="allRequestsContainerVBox" layoutX="61.0" prefHeight="480.0" prefWidth="974.0" style="-fx-background-color: #5f7ca4; -fx-border-color: #5f7ca4;" />
               </content>
            </ScrollPane>
            <HBox layoutX="30.0" layoutY="136.0" prefHeight="35.0" prefWidth="986.0" style="-fx-background-color: #012d5a;">
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="85.0" text="Request ID" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="142.0" text="Date Submitted" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="138.0" text="Time Submitted" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="166.0" text="Employee" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="113.0" text="Status" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
                  <Separator orientation="VERTICAL" prefHeight="200.0" />
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="35.0" prefWidth="197.0" text="Location Name" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font>
                  </Label>
               </children>
            </HBox>
            <HBox layoutX="30.0" layoutY="88.0" prefHeight="40.0" prefWidth="1078.0" spacing="20.0">
               <children>
                  <Label layoutX="3.0" text="Filter By: " textFill="WHITE">
                     <font>
                        <Font size="16.0" />
                     </font>
                     <HBox.margin>
                        <Insets right="-5.0" top="7.0" />
                     </HBox.margin>
                  </Label>
                  <MFXFilterComboBox fx:id="cbFilterCategory" prefHeight="40.0" prefWidth="214.0" promptText="Select Filter Category" />
                  <MFXFilterComboBox fx:id="cbFilterOptions" prefHeight="40.0" prefWidth="227.0" promptText="Select An Option" />
               </children>
            </HBox>
            <VBox fx:id="vboxActivateNav" layoutX="-150.0" prefHeight="720.0" prefWidth="70.0" />
            <Separator layoutX="30.0" layoutY="170.0" prefWidth="988.0" />
<!--            <MFXButton fx:id="btnSubmit" defaultButton="true" layoutX="564.0" layoutY="633.0" onAction="#clickSubmitEdits" prefHeight="46.0" prefWidth="174.0" style="-fx-background-color: #012d5a;" text="Submit" textFill="#f1f1f1">-->
<!--               <font>-->
<!--                  <Font name="System Bold" size="18.0" />-->
<!--               </font>-->
<!--            </MFXButton>-->
            </children>
        </AnchorPane>
    </center>
    <left>
        <Pane fx:id="navPane" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;">
            <children>
                <JFXDrawer fx:id="menuDrawer" prefHeight="720.0" prefWidth="200.0" style="-fx-background-color: transparent;" />
                <JFXHamburger fx:id="menuBurger" layoutX="14.0" layoutY="14.0" style="-fx-background-color: transparent;">
                    <effect>
                        <ColorAdjust brightness="1.0" />
                    </effect></JFXHamburger>
            <VBox fx:id="vboxActivateNav1" layoutX="70.0" onMouseEntered="#deactivateNav" prefHeight="720.0" prefWidth="1211.0" />
            </children>
        </Pane>
    </left>
</BorderPane>
