<?xml version="1.0" encoding="UTF-8"?>

<?import io.github.palexdev.materialfx.controls.MFXButton?>
<?import io.github.palexdev.materialfx.controls.MFXFilterComboBox?>
<?import io.github.palexdev.materialfx.controls.MFXTextField?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="540.0" prefWidth="1107.0" style="-fx-background-color: #5f7ca4;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wpi.teamb.controllers.requests.TranslationRequestControllerI">
    <left>
        <AnchorPane prefHeight="720.0" prefWidth="1159.0" BorderPane.alignment="CENTER">
            <children>
                <Text fill="#ffffff" layoutX="20.0" layoutY="54.0" stroke="WHITE" strokeType="OUTSIDE" strokeWidth="0.0" text="Translation Request" textAlignment="CENTER">
                    <font>
                        <Font name="System Bold" size="36.0" />
                    </font>
                </Text>
                <SplitPane fx:id="spSubmit" layoutX="953.0" layoutY="480.0" style="-fx-background-color: transparent;">
                    <items>
                        <MFXButton fx:id="btnSubmit" defaultButton="true" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #012d5a;" text="Submit" textFill="#f1f1f1">
                            <font>
                                <Font name="System Bold" size="18.0" />
                            </font>
                        </MFXButton>
                    </items>
                </SplitPane>
                <MFXButton fx:id="btnReset" defaultButton="true" layoutX="20.0" layoutY="480.0" prefHeight="45.0" prefWidth="120.0" style="-fx-background-color: #012d5a;" text="Reset" textFill="#f1f1f1">
                    <font>
                        <Font name="System Bold" size="18.0" />
                    </font>
                </MFXButton>
                <MFXFilterComboBox fx:id="cbLanguageSelect" floatingText="Language (idioma)" layoutX="20.0" layoutY="80.0" prefHeight="45.0" prefWidth="450.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </MFXFilterComboBox>
                <MFXFilterComboBox fx:id="cdMedicalInfo" floatingText="Directly Healthcare Related (relacionado con la salud)" layoutX="20.0" layoutY="132.0" prefHeight="45.0" prefWidth="450.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </MFXFilterComboBox>
                <MFXFilterComboBox fx:id="cbEmployeesToAssign" floatingText="Employee" layoutX="20.0" layoutY="240.0" prefHeight="50.0" prefWidth="450.0">
                    <cursor>
                        <Cursor fx:constant="DEFAULT" />
                    </cursor>
                </MFXFilterComboBox>
                <MFXTextField fx:id="txtFldNotes" floatingText="Special Instructions" layoutX="20.0" layoutY="300.0" prefHeight="50.0" prefWidth="450.0" textLimit="80" />
                <MFXFilterComboBox fx:id="cbLongName" floatingText="Room Name" layoutX="20.0" layoutY="185.0" prefHeight="45.0" prefWidth="450.0" />
            <ImageView fitHeight="276.0" fitWidth="291.0" layoutX="785.0" layoutY="116.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../img/servicerec/translation.JPG" />
               </image>
            </ImageView>
            <Separator layoutX="20.0" layoutY="64.0" prefWidth="450.0" />
            </children>
        </AnchorPane>
    </left>
</BorderPane>
